{
    "folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		// ミニマップを非表示にする
		"editor.minimap.enabled": false,
		// カラーカスタマイズ
		"workbench.colorCustomizations": {
			"activityBar.background": "#e2df16b4",
			"activityBar.foreground": "#06065df5",
		},

		// フォント設定
		"editor.fontFamily": "Consolas, 'Cascadia Mono', 'SF Mono', Menlo, Monaco, 'Courier New', monospace",

		// Copilot のコード提案は無効化しつつ、通常のサジェストは利用する
		"github.copilot.enable": {
			"*": false
		},
		"editor.suggestOnTriggerCharacters": true,
		"editor.wordBasedSuggestions": "matchingDocuments",
		"editor.inlineSuggest.enabled": false,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": false
		},

		// 編集時の見通しを良くする
		"editor.rulers": [120],
		"editor.tabSize": 4,
		"editor.matchBrackets": "always",
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.guides.highlightActiveBracketPair": true,
		"editor.guides.indentation": true,
		"editor.guides.highlightActiveIndentation": true,
		"editor.stickyScroll.enabled": true,
		"editor.showFoldingControls": "always",
		"editor.wordSeparators": "./\\()\"'-:,.;<>~!@# ○$%^&*|+=[]{}`~?．。，、（）「」［］｛｝《》『』【】てにをはがのともへでや",

		// markdown settings
		"markdown.updateLinksOnFileMove.enabled": "always",
		"markdown.validate.enabled": true,
		"markdown.suggest.paths.enabled": true,
		"markdown.preview.scrollPreviewWithEditor": false,
		"markdown.preview.scrollEditorWithPreview": false,
		"markdown.copyFiles.destination": {
			"**/*": "img/"		// 画像コピペ時の保存先指定
		},
		"[markdown]": {
			"editor.wordWrap":"on",
			"editor.snippetSuggestions": "top",
			// 共通化するとmarkdownでサジェスト効かなくなるので明示必須
			"editor.quickSuggestions": {
				"other": true,
				"comments": false,
				"strings": false
			},
			"editor.scrollBeyondLastLine": false,
			"files.trimTrailingWhitespace": false,
			"files.insertFinalNewline": true,
			"editor.padding.bottom": 250,
			"editor.codeActionsOnSave": {
				"source.fixAll.markdownlint": "explicit"
			}
		},

		// Markdown Preview Enhanced
		"markdown-preview-enhanced.breakOnSingleNewLine": false,
		"markdown-preview-enhanced.scrollSync": false,
		// PlantUML 描画用 jar。拡張機能に依存させず、公式取得の jar を固定パスへ配置する。
		// 入手・配置手順は sample/intro_temp_markdown.md の PlantUML 節を参照。
		"markdown-preview-enhanced.plantumlJarPath": "C:/Users/${env:USERNAME}/tools/plantuml/plantuml.jar",
		// 自動でプレビュー表示するときに利用する
		// "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
	}
}
