@startuml sample
|#palegreen|f| fisherman
|c| cook
|#gold|e| eater

|f|
start
:go fish;

|c|
:fry fish;
if (fly?) is (sky) then
|f|
:fish fly in sky;
else (sea)
|c|
:boil fish;
endif

|e|
:eat fish;
:eaten;

|c|
:test;

stop
@enduml

@startuml
|#pink|Actor_For_red|
start
if (color?) is (red) then
#pink:**action red**;
:foo1;
else (not red)
|#lightgray|Actor_For_no_red|
#lightgray:**action not red**;
:foo2;
endif
|Next_Actor|
#lightblue:foo3;
:foo4;
|Final_Actor|
#palegreen:foo5;
stop
@enduml
